app/views/disk_wizard/confirmation.html.erb
<script>
    $(function () {
        $('#debug').tooltip();
    });
</script>
<div class="panel-body">
  <%= form_tag(defined?(disk_wizards_engine) ? disk_wizards_engine.process_path : process_path, {method: "POST", id: "confirmation"}) %>
  <%= hidden_field_tag 'device', user_selections['path'] %>
  <div class="row">
    <% "*****************#{user_selections} \n ******** #{@selected_disk}>" %>
    <div class="row">
      <div class="col-md-4">
        <%=
            pie_chart({"Size: #{number_to_human_size @selected_disk.size}" => (@selected_disk.size)}, \
				  library: {legend: {position: 'bottom'}, \
				  is3D: true, \
				  pieSliceText: 'percentage', \
				  tooltip: {text: 'percentage'}, \
				  chartArea: {width: '100%', height: '78%'}, \
				  slices: [{color: '#A44585'}, {color: '#00B5F0'}] \
				})
        %>
      </div>
      <div class="col-md-6 col-md-offset-1">
        <br/>
        <br/>
        <ul class="list-group">
          <% if @selected_disk.is_a? Device or not @selected_disk.free_space %>
            <li class="list-group-item list-group-item-info text-center">
              <%= @selected_disk.class == (Device) ? @selected_disk.model : @selected_disk.device.model %>
            </li>
          <% end %>
          <% if user_selections['format'] %>
              <li class="list-group-item text-left">
                <span class="badge alert-danger"> <span class="glyphicon glyphicon-ok"></span> </span> Format
              </li>
              <li class="list-group-item text-left">
                <span class="badge alert-info"><%= Partition.FilesystemType.key(user_selections['fs_type'].to_i) %></span>
                New filesystem Type
              </li>
          <% end %>
          <% user_selections['option'].try(:each) do |option| %>
              <% if option == DiskWizardController::MOUNT_OPTION %>
                  <li class="list-group-item text-left">
                    <span class="badge alert-info"> /var/hda/files/drives/<%= user_selections['label'] || @selected_disk.kname %> </span>
                    Mount
                    Location
                  </li>
              <% elsif option == DiskWizardController::DELETE_OPTION%>
                <!-- delete partitioon -->
                <li class="list-group-item text-left">
                  <span class="badge alert-danger"> <span class="glyphicon glyphicon-ok"></span> </span> Delete Partition
                </li>
                <% if Partition.method_defined?(:label) and not @selected_disk.label.blank? %>
                  <li class="list-group-item text-left">
                    <span class="badge alert-info"><%= @selected_disk.label %></span>
                    Partition Label
                  </li>
                <% end %>
              <% elsif option == DiskWizardController::CREATE_OPTION%>
                <!-- Create new parttion -->
                <li class="list-group-item text-left">
                  <span class="badge alert-info"> <span class="glyphicon glyphicon-ok"></span> </span> create Partition
                </li>
                <li class="list-group-item text-left">
                  <span class="badge alert-info"><%= number_to_human_size @selected_disk.size/user_selections['partition_divider'] %></span>
                  Partition Size
                </li>
              <% elsif option == DiskWizardController::NOTHING_OPTION %>
                <!-- Do noting -->
              <% else %>
                  <li class="list-group-item text-left">
                    <span class="badge alert-warning"> [Experimental] </span> Add it to shared stroage pool
                  </li>
              <% end %>
          <% end %>

          <% if @selected_disk.is_a? Device or not @selected_disk.free_space %>
            <li class="list-group-item text-left">
              <span class="badge alert-info"><%= @selected_disk.path %> </span> System name
            </li>
          <% end %>
          <li class="list-group-item text-right">
            <a style="float: left" class="btn btn-default" href=<%= defined?(disk_wizards_engine) ? disk_wizards_engine.file_system_path : file_system_path %>>
              <span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <label style="cursor: pointer" id="debug" class="text-warning" data-toggle="tooltip" data-placement="left" title="No executions takeplace,only list the commands which get executed."> <%= check_box_tag(:debug, 1, false, class: 'format') %>
              Debug </label>

            <%= button_tag(type: "submit", class: "btn btn-success") do %>
                Apply <span class="glyphicon glyphicon-ok"></span>
            <% end %>
          </li>
        </ul>

      </div>
    </div>
  </div>
</div>

app/views/disk_wizard/confirmation.html.slim
javascript:
  $(function () {
    $('#debug').tooltip();
  });

.panel-body
  = form_tag(defined?(disk_wizards_engine) ? disk_wizards_engine.process_path : process_path, {method: "POST", id: "confirmation"})
  = hidden_field_tag 'device', user_selections['path']
  .row
    - "*****************#{user_selections} \n ******** #{@selected_disk}>"
    .row
      .col-md-4
        = pie_chart({"Size: #{number_to_human_size @selected_disk.size}" => (@selected_disk.size)}, \
            library: {legend: {position: 'bottom'}, \
            is3D: true, \
            pieSliceText: 'percentage', \
            tooltip: {text: 'percentage'}, \
            chartArea: {width: '100%', height: '78%'}, \
            slices: [{color: '#A44585'}, {color: '#00B5F0'}] \
          })
      .col-md-6.col-md-offset-1
        br/
        br/
        ul.list-group
          li.list-group-item.list-group-item-info.text-center
            = @selected_disk.kind_of?(Device) ? @selected_disk.model : @selected_disk.device.model
          - if user_selections['format']
            li.list-group-item.text-left
              span.badge.alert-danger
                span.glyphicon.glyphicon-ok
              | Format
            li.list-group-item.text-left
              span.badge.alert-info = Partition.FilesystemType.key(user_selections['fs_type'].to_i)
              | New filesystem Type
          - user_selections['option'].try(:each) do |option|
            - if option == '1'
              li.list-group-item.text-left
                span.badge.alert-info
                  | \/var/hda/files/drives/#{user_selections['label'] || @selected_disk.kname}
                | Mount
                | Location
            - else
              li.list-group-item.text-left
                span.badge.alert-warning [Experimental]
                | Add it to shared stroage pool
          li.list-group-item.text-left
            span.badge.alert-info
              = @selected_disk.path
            | System name
          li.list-group-item.text-right
            a.btn.btn-default style=("float: left") href="#{defined?(disk_wizards_engine) ? disk_wizards_engine.manage_path : manage_path}"
              span.glyphicon.glyphicon-arrow-left
              | Back

            label#debug.text-warning data-placement="left" data-toggle="tooltip" style=("cursor: pointer") title=("No executions takeplace,only list the commands which get executed.")
              = check_box_tag(:debug, 1, false, class: 'format')
              | Debug

            = button_tag(type: "submit", class: "btn btn-success") do
              | Apply
              span.glyphicon.glyphicon-ok
 
