javascript:
  $(function () {
      $('.mount_check').change(function () {
          var $this = $(this);
          
          // $this will contain a reference to the checkbox
          
          if ($this.is(':checked')) {
              $('#label_input').slideDown();
          } else {
              $('#label_input').slideUp();
          }
      });
  });

.panel-body
  = form_tag(disk_wizards_engine.confirmation_path, {method: "POST", id: "options"})
  = hidden_field_tag 'device', user_selections['path']
  .row
    - "*#{user_selections}"
    div style="margin: 10px auto;"
      ul.list-group
        li.list-group-item.list-group-item-success
          h6
            | What would you like to do?
        li.list-group-item style="min-width: 320px;"
          .checkbox
            .alert.alert-info
              = check_box_tag('option[]', 1, !!((user_selections['option'].include? '1') rescue false), class: 'mount_check')
              label for="option_" style="position: relative;top: -3px;"
                | Mount this drive automatically.
              #label_input.input-group.input-group-sm.mt-2 style=("#{!!((user_selections['option'].include? '1') rescue false) ? nil : 'display: none'}") 
                span.input-group-addon.mr-2 style="position: relative;top: 3px;"
                  | Enter a label
                input#label.form-control name="label" placeholder="Label" style=("margin: auto;") type="text" value=("#{user_selections['label'] || nil}") /
  .row.mt-2
    = link_to(disk_wizards_engine.file_system_path , class: "btn btn-default back-button-wizard") do
      | ← Back
    = link_to '#', :onclick => "$('#options').submit()", style: "float: right;", class: "btn btn-success right-button-wizard" do
      | Next →
 