javascript:
   $("document").ready(function () {
       getDevices();
   });

   function getDevices() {
       $.ajax({
           url: "/tab/disks/disk_wizard/get_all_devices",
           async: true,
           dataType: 'script',
           type: "GET",
           cache: false,
           success: function (data) {
           },
           error: function (xhr, textStatus, errorThrown) {
               $.getJSON("#{disk_wizards_engine.debug_info_path}", function (data) {
                   if (data["error"]) {
                       alert("An error occourd while generating debug_info paste:\n\n" + data['error']);
                       return 0
                   }
                   alert("Debug info URL: " + data['url']);

               });
           }

       });
   }

   function refresh() {
       $("#devices_data ,#next_button ,#refresh_devices_button").fadeOut();
       $("#loading_animation").fadeIn();
       $("#table_contents").empty();
       getDevices();
   }

.panel-body
  - "*****************#{@new_disks}"
  #loading_animation.row.justify-content-center
    .well
      .progress.active
        .progress-bar.progress-bar-striped.bg-info.progress-bar-animated aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style=("width: 100%")
          | 100%
      p.text-primary
        span#progress_message 
          | Scanning devices....

  #devices_data.row.mt-2.mb-2 style=("display: none;")
    = form_tag(disk_wizards_engine.file_system_path, {method: "POST", id: "select_device"}) do
      table.settings.table-bordered.table.table-hover
        thead
          tr.accordion-toggle data-target="#demo1" data-toggle="collapse" style=("cursor: pointer") 
            th.text-center.pl-1 Select
            th.text-center.pl-1 Model
            th.text-center.pl-1 Path
            th.text-center.pl-1 Size
        tbody#table_contents

  .text-right
    button#refresh_devices_button.btn.btn-default.btn-sm onclick="refresh()" style=("float: left;display: none;") type="button" 
      span.glyphicon.glyphicon-refresh
      | Refresh Devices

    = link_to '#', class: "btn btn-success", id: 'next_button', style: 'display: none;', :onclick => "$('#select_device').submit()" do
        | Next →
  br/
  .clearfix
  .row
    .panel.panel-default
      .panel-heading
        h3.panel-title 
          | Disks Currently in Use
      - if @mounted_disks.any?
        .panel-body
          .row
            - @mounted_disks.each do |disk|
              .col-md-6
                h5
                  = disk[:path] + " "
                  span.label.label-default
                    = number_to_human_size disk[:bytes_total]

                = pie_chart({"Used: #{number_to_human_size disk[:used]}" => (disk[:bytes_total] - disk[:bytes_free]), "Free: #{number_to_human_size disk[:available]}" => disk[:bytes_free]},\
                  library: {legend: {position: 'top'}, \
                  is3D: true,  \
                  pieSliceText: 'percentage',  \
                  tooltip: {text: 'percentage'},  \
                  width: 350,   \
                  slices: [{color: '#A44585'}, {color: '#00B5F0'}]  \
                  }) 