app/views/layouts/dw_error.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title><%= @page_title ||= 'Amahi Disk Wizard error and debug page' %></title>

		<%= stylesheet_link_tag "application", media: "all" %>
		<%= stylesheet_link_tag "basic", media: "all" %>
		<%= stylesheet_link_tag "bootstrap", media: "all" %>
		<%= stylesheet_link_tag "bootstrap-theme", media: "all" %>

		<%= javascript_include_tag "//www.google.com/jsapi", "chartkick" %>
		<%= javascript_include_tag "application"%>
		<%= javascript_include_tag "bootstrap"%>
		<%= javascript_include_tag "bootstrap-contextmenu"%>
		<%= javascript_include_tag :defaults %>
	</head>
	<body>
		<div class="container" style="margin-top: 10px">

			<div class="row text-center">
				<div class="col-md-12">
					<div class="panel panel-default">
						<ul class="nav nav-pills nav-justified alert-warning">

							<li class="disabled" >
								<a href="#">Error <span class="glyphicon glyphicon-exclamation-sign"></span> </a>
							</li>

						</ul>
						<hr />
						<!-- TEMP code :- params[:action] == "select_fs"	 -->
						<% if flash[:error] %>
						<div class="aleart_box" style="position: absolute;z-index: 9999;left: 12.5%;width: 75%">
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
									&times;
								</button>
								<strong>Warning!</strong> <%= flash[:error] %>
							</div>
						</div>
						<% flash[:error] = nil %>
						<% end %>
						<% if flash[:success] %>
						<div class="aleart_box" style="position: absolute;z-index: 9999;left: 12.5%;width: 75%">
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
									&times;
								</button>
								<%= flash[:success] %>
							</div>
						</div>
						<% flash[:success] = nil %>
						<% end %>
						<%= yield %>

					</div>
				</div>
			</div>

		</div>

	</body>
</html>

app/views/layouts/dw_error.html.slim
doctype html
html lang="en" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    title = @page_title ||= 'Amahi Disk Wizard error and debug page'

    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "basic", media: "all"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = javascript_include_tag "application"
    = javascript_include_tag :defaults

  body
    .container style=("margin-top: 10px") 
      .row.text-center
        .col-md-12
          .panel.panel-default
            ul.nav.nav-pills.nav-justified.alert-warning
              li.disabled
                a href="#" 
                  | Error
                  span.glyphicon.glyphicon-exclamation-sign
            hr/
            /! TEMP code :- params[:action] == "select_fs"
            - if flash[:error]
              .aleart_box style=("position: absolute;z-index: 9999;left: 12.5%;width: 75%") 
                .alert.alert-danger.alert-dismissable
                  button.close aria-hidden="true" data-dismiss="alert" type="button" 
                    | ×
                  strong Warning!
                  = flash[:error]
              - flash[:error] = nil

            - if flash[:success]
              .aleart_box style=("position: absolute;z-index: 9999;left: 12.5%;width: 75%") 
                .alert.alert-success.alert-dismissable
                  button.close aria-hidden="true" data-dismiss="alert" type="button" 
                    | ×
                  = flash[:success]
              - flash[:success] = nil
            = yield
 
